MusicAlbumsEF/Views/AddAlbumView.xaml

<Window x:Class="MusicAlbumsEF.Views.AddAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="AddAlbumView" MinHeight="550" MinWidth="1000" Height="550" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding AlbumTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Publishing Year:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding YearOfPublishing, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Prime Cost:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding PrimeCost, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Sell Price:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding SellPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Genre:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center" Margin="10"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Picture Path:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Album Web-Path:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding WebPath, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="10" Padding="10" Content="Add new album" FontSize="25" VerticalAlignment="Center" Command="{Binding AddAlbumCommand}"></Button>
    </Grid>
</Window>
