MusicAlbumsEF/Views/AddTrackView.xaml

<Window x:Class="MusicAlbumsEF.Views.AddTrackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="AddTrackView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Song Title:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding SongTitle, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Song Duration:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding SongDuration, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Place in album:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding PlaceInAlbum, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Album:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" Padding="10" Content="Add new song" FontSize="25" VerticalAlignment="Center" Command="{Binding AddTrackCommand}"></Button>

    </Grid>
</Window>
