MusicAlbumsEF/Views/EditAlbumView.xaml

<Window x:Class="MusicAlbumsEF.Views.EditAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="EditAlbumView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding AlbumToEdit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Artist:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Artists}" SelectedItem="{Binding AlbumToEdit.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Country}" Margin="10" FontSize="20" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                        <TextBlock Text="{Binding YearOfBirth}" Margin="10" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Publishing Year:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding AlbumToEdit.PublishingYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Genre:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Genres}" SelectedItem="{Binding AlbumToEdit.Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Center"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Picture Path:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding AlbumToEdit.PicturePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" Padding="10" Content="Edit album" FontSize="25" VerticalAlignment="Center" Command="{Binding EditAlbumCommand}"></Button>
    </Grid>
</Window>
