MusicAlbumsEF/Views/EditArtistView.xaml

<Window x:Class="MusicAlbumsEF.Views.EditArtistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="EditArtistView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Artist Name:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding ArtistToEdit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Country:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding ArtistToEdit.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Year:" FontSize="25" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="25" Height="auto" VerticalAlignment="Center" Text="{Binding ArtistToEdit.YearOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Padding="10" Content="Edit artist" FontSize="25" VerticalAlignment="Center" Command="{Binding EditArtistCommand}"></Button>
    </Grid>
</Window>
