MusicAlbumsEF/Views/LoginView.xaml

<Window x:Class="MusicAlbumsEF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="LoginView" MinHeight="200" Height="220" MinWidth="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Email: " FontSize="20" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="20"/>

        <TextBlock Grid.Row="1"  Grid.Column="0" Text="Password: " FontSize="20" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1"  Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" FontSize="20" Margin="5"/>


        <Button Grid.Row="2"  Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}" FontSize="20" Margin="5"/>
        <Button Grid.Row="3"  Grid.ColumnSpan="2" Content="Register" Command="{Binding RegisterCommand}" FontSize="20" Margin="5"/>

    </Grid>
</Window>
