MusicAlbumsEF/Views/RegisterView.xaml

<Window x:Class="MusicAlbumsEF.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="RegisterView" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25">Create new account</Label>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Name: </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" FontSize="15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Email: </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" FontSize="15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Password: </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" FontSize="15" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Confirm password: </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="20" FontSize="15" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Country (if artist): </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="20" FontSize="15" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Year of creation (if artist): </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="20" FontSize="15" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Padding="10" FontSize="15" Command="{Binding RegisterUserCommand}">Register as user</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Padding="10" FontSize="15" Command="{Binding RegisterArtistCommand}">Register as artist</Button>
    </Grid>
</Window>
