MusicAlbumsEF/Views/TrackView.xaml

<Window x:Class="MusicAlbumsEF.Views.TrackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumsEF.Views"
        mc:Ignorable="d"
        Title="TrackView" MinHeight="620" MinWidth="1050">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!--Column 0 Show songs-->
        <!--<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Album.Tracks}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" Padding="5">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding PlaceInOrder}" Grid.Column="0" FontSize="25" Margin="0,0,20,0"></TextBlock>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="25"></TextBlock>
                                    <TextBlock Text="{Binding Album.Name}" Grid.Column="3" FontSize="18"></TextBlock>
                                </StackPanel>

                                <TextBlock Text="{Binding Duration}" Grid.Column="2" FontSize="25" Margin="40,0,20,0"></TextBlock>
                                <Button Grid.Column="4" Content="Edit Song" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" FontSize="15" Margin="10" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditSongCommand}"></Button>
                                <Button Grid.Column="5" Content="Delete Song" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" FontSize="15" Margin="10" Command="{Binding DeleteSongCommand}"></Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>

        </ScrollViewer>-->
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Album.Tracks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTrack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" Padding="5" Width="auto">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding PlaceInOrder}" Grid.Column="0" FontSize="25" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="25"></TextBlock>
                                <TextBlock Text="{Binding Album.Name}" Grid.Column="3" FontSize="18"></TextBlock>
                            </StackPanel>

                            <TextBlock Text="{Binding Duration}" Grid.Column="2" FontSize="25" Margin="40,0,20,0" VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Column="4" Content="Edit Song" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" FontSize="15" Margin="10" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditSongCommand}"></Button>
                            <Button Grid.Column="5" Content="Delete Song" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" FontSize="15" Margin="10" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteSongCommand}"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 1 Show Album, Edit/Delete Album, Edit Artist-->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" Padding="5" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="{Binding Album.PicturePath}" Width="250" Height="250"></Image>
                <TextBlock Text="{Binding Album.Name}" FontSize="25"></TextBlock>
                <TextBlock Text="{Binding Album.ArtistName}" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Album.PublishingYear}" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Album.Genre}" FontSize="15"></TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Margin="10" Padding="5" Content="Edit Album" FontSize="15" Command="{Binding EditAlbumCommand}"></Button>
            <Button Margin="10" Padding="5" Content="Delete Album" FontSize="15" Command="{Binding DeleteAlbumCommand}"></Button>
            <Button Margin="10" Padding="5" Content="Edit Artist" FontSize="15" Command="{Binding EditArtistCommand}"></Button>
            <Button Margin="10" Padding="5" Content="Delete Artist" FontSize="15" Command="{Binding DeleteArtistCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
